<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="“清明时节雨纷纷，路上行人欲断魂”，昨日清明氤氲着这春日少有的肃杀之气，今日一切便都恢复了盎然生机。走在路上，坐在车上，看到的池塘、潭水都是湛蓝湛蓝的，青中夹杂着些许土黄的草坪随风如海浪般一次次的波动，像是北风的残余势力不肯轻易让出这世界颜色的统治权。那一片树林更是“肆意妄为”，绽放出满枝的锦簇花团，玉兰如琼玉般温润晶莹，迎春如阳光般炽烈热情，还有那些粉红的不知名的花，像是三四月份黄昏时西天那抹晚">
<meta property="og:type" content="article">
<meta property="og:title" content="游崂山">
<meta property="og:url" content="http://yoursite.com/2019/08/16/游崂山/index.html">
<meta property="og:site_name" content="QINQI&#39;S BLOG">
<meta property="og:description" content="“清明时节雨纷纷，路上行人欲断魂”，昨日清明氤氲着这春日少有的肃杀之气，今日一切便都恢复了盎然生机。走在路上，坐在车上，看到的池塘、潭水都是湛蓝湛蓝的，青中夹杂着些许土黄的草坪随风如海浪般一次次的波动，像是北风的残余势力不肯轻易让出这世界颜色的统治权。那一片树林更是“肆意妄为”，绽放出满枝的锦簇花团，玉兰如琼玉般温润晶莹，迎春如阳光般炽烈热情，还有那些粉红的不知名的花，像是三四月份黄昏时西天那抹晚">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-16T11:44:16.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游崂山">
<meta name="twitter:description" content="“清明时节雨纷纷，路上行人欲断魂”，昨日清明氤氲着这春日少有的肃杀之气，今日一切便都恢复了盎然生机。走在路上，坐在车上，看到的池塘、潭水都是湛蓝湛蓝的，青中夹杂着些许土黄的草坪随风如海浪般一次次的波动，像是北风的残余势力不肯轻易让出这世界颜色的统治权。那一片树林更是“肆意妄为”，绽放出满枝的锦簇花团，玉兰如琼玉般温润晶莹，迎春如阳光般炽烈热情，还有那些粉红的不知名的花，像是三四月份黄昏时西天那抹晚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/16/游崂山/">





  <title>游崂山 | QINQI'S BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QINQI'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/游崂山/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QINQI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QINQI'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游崂山</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T19:43:39+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“清明时节雨纷纷，路上行人欲断魂”，昨日清明氤氲着这春日少有的肃杀之气，今日一切便都恢复了盎然生机。走在路上，坐在车上，看到的池塘、潭水都是湛蓝湛蓝的，青中夹杂着些许土黄的草坪随风如海浪般一次次的波动，像是北风的残余势力不肯轻易让出这世界颜色的统治权。那一片树林更是“肆意妄为”，绽放出满枝的锦簇花团，玉兰如琼玉般温润晶莹，迎春如阳光般炽烈热情，还有那些粉红的不知名的花，像是三四月份黄昏时西天那抹晚霞，比珍藏多年的老酒还要醇香。</p>
<p>未到崂山，远远望去，便觉这崂山像是压着孙悟空的五行山般一个个石头山头，虽然没有泰山“会当凌绝顶，一览众山小”般雄壮，却多了几分特有的灵气深含其中。就凭这份独有灵秀，当地人不无骄傲的称：“泰山虽云高，不如东海崂”。从古至今，这灵秀也引来不少道家高人来此闭关修炼，汲取天地的精华，成就海上“第一名山”的美名。</p>
<p>既抵山脚，迎面便是一颗古树，在这名山的守候下默默的绽放出积攒了一年的炫目夺人。随着同行的同学，慢慢踱着。起初的山稍显平坦，以至于爬起来没什么阻碍，又得柔和阳光与清风所伴，竟不觉身体飘飘然，哼起歌来。移步换景，处处是鲜绿的嫩芽，仿佛是天地的孩子，我们不敢亵玩，只敢在远处兴奋地欣赏。正所谓：早起的鸟儿有虫吃。幸亏来的早些，山上没有什么游客，让我们不必体会看山不成反看人的尴尬。愈往上爬，愈感到目不暇接，绿树、山花、道观、商家、还有随处可见的形状各异的石头，还有我最爱的竹林……远远眺望别的山头，总觉得自己登错了山。那山上有山花烂漫，那山上有奇峰伫立，那山上有阴阳割昏晓，那山上有难觅之清净……边走边想，人好像总有这个毛病，最好的有两种：别人的以及自己得不到的。无论从客观上来看如何高下立现，只是心中有一个一票定论权。也许理性只是建立在原始欲望基础上的升级版系统，调用它需要太多的能量，于是许多人大多数时候就放弃了。</p>
<p>走在山上，虽然时不时的有陡峭处乍现，却也不太影响爬山的节奏，毕竟都是身体比较好的年轻人。因春天山景美而不羁，路也失去了束缚，变得自由变得欢脱。路上有许多人拿着手机不停地拍照，我不确定他们是因为脑中对美的兴奋而不由自主，还是仅仅由于习惯故不约而同。我以为，相片仅仅是一个线索，是以后唤起对美的体验的回忆的线索，如若仅仅留下线索而并未在脑中烙印下什么的话，便只是徒劳而已，那旅游真真的变成一个单纯的体力活动。也许是从山上的强风中嗅到了海的味道，便在脑中思索，于是蓦然回首，果然是另一番天地。正所谓：红瓦绿树如星罗，碧海蓝天皆一色，再加上海上之游船、天上之行云，好不阔大，好不震撼。美不只有那迎春花开，不只有翻书巨石，不只有樱下伫立，不只有前人留墨，美还有那远处的壮阔。常回首，换一换视角，便会发现生活中还有另一种哲学，那个你未曾触及的恰恰相反的世界。</p>
<p>接近山顶是，忽然发现前方山洞前排了一个长长的队，犹如龙蜷洞前却不得入内。只见洞门上方刻有“觅天洞”三个大字，便知经此艰难便可登顶。这山洞像是两块巨石相接，互相挤压，在中间形成一个如一线天的空白。巨石上接触之处有一觅天古树，不免感叹生命之伟大顽强。洞前店家为推销自己产品，极言洞中漆黑且险恶，不戴头灯誓难登顶。我不免莞尔，难道古人是把火把绑在头顶进的洞不成？排队时，与同伴共同研究那洞上拦网是拦人之用还是拦树枝之用也十分有趣，最后得出结论：人是拦不住的。入洞之后，才发现店家所说却也并非言过其实，洞内极黑且陡，非手脚并用不能上。初入时不觉艰险，只是猫着腰便能前行。再往后便有狭窄处使得我的背包不停地剐蹭岩石发出“嗤嗤”的声音。一个转弯上升，便忽然一片漆黑，手便开始乱扶，脚也是乱踩。忽然的黑暗带给人恐惧不言而喻。幸而前面同伴拿着手机为我照明，否则便也是要惊魂一刻了。此后，便只是要克服陡峭之难而无黑暗之险。登顶之际，便又是另一番宏大。于是便想起王安石所言：“而世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。”此间真理，亘古不变。</p>
<p>在山上与同伴们玩了一会游戏，在山中的静谧与一曲悠扬的笛声中就着这漫山春色用餐，也是别有一番风味。此后，见景已览毕，游人益多，且风云有变化之势，便匆匆下山去了。</p>
<p>同游者山大马协同学，共十八人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/解决teamview检测为商业用途的方法/" rel="next" title="解决teamview检测为商业用途的方法">
                <i class="fa fa-chevron-left"></i> 解决teamview检测为商业用途的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/人类社会与人性/" rel="prev" title="人类社会与人性">
                人类社会与人性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="QINQI">
            
              <p class="site-author-name" itemprop="name">QINQI</p>
              <p class="site-description motion-element" itemprop="description">静静的走</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QINQI</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13k</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
