<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这部影片《海蒂与爷爷》已经看了两遍了，印象最深刻的是海蒂的笑与阿尔卑斯山的美。 像是一部童话一样，的确是一部童话。所有的一切都是那样的完美。所有的恶意被来自孩子与阿尔卑斯山的善良、乐观、美丽所击溃，这是一种宣告，宣告美之于恶的无敌。阿尔卑斯山的美与孩子的美交相呼应，这是它的骄傲。 阿尔卑斯山虽说是山，不如说是不规则隆起的草原，像是上帝把这块青绿的橡皮泥当做释放童心的对象，也造就了这无与伦比的清新，">
<meta property="og:type" content="article">
<meta property="og:title" content="海蒂与爷爷">
<meta property="og:url" content="http://yoursite.com/2019/08/16/海蒂与爷爷/index.html">
<meta property="og:site_name" content="QINQI&#39;S BLOG">
<meta property="og:description" content="这部影片《海蒂与爷爷》已经看了两遍了，印象最深刻的是海蒂的笑与阿尔卑斯山的美。 像是一部童话一样，的确是一部童话。所有的一切都是那样的完美。所有的恶意被来自孩子与阿尔卑斯山的善良、乐观、美丽所击溃，这是一种宣告，宣告美之于恶的无敌。阿尔卑斯山的美与孩子的美交相呼应，这是它的骄傲。 阿尔卑斯山虽说是山，不如说是不规则隆起的草原，像是上帝把这块青绿的橡皮泥当做释放童心的对象，也造就了这无与伦比的清新，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-16T11:24:49.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海蒂与爷爷">
<meta name="twitter:description" content="这部影片《海蒂与爷爷》已经看了两遍了，印象最深刻的是海蒂的笑与阿尔卑斯山的美。 像是一部童话一样，的确是一部童话。所有的一切都是那样的完美。所有的恶意被来自孩子与阿尔卑斯山的善良、乐观、美丽所击溃，这是一种宣告，宣告美之于恶的无敌。阿尔卑斯山的美与孩子的美交相呼应，这是它的骄傲。 阿尔卑斯山虽说是山，不如说是不规则隆起的草原，像是上帝把这块青绿的橡皮泥当做释放童心的对象，也造就了这无与伦比的清新，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/16/海蒂与爷爷/">





  <title>海蒂与爷爷 | QINQI'S BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QINQI'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/海蒂与爷爷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QINQI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QINQI'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海蒂与爷爷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T19:23:12+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这部影片《海蒂与爷爷》已经看了两遍了，印象最深刻的是海蒂的笑与阿尔卑斯山的美。</p>
<p>像是一部童话一样，的确是一部童话。所有的一切都是那样的完美。所有的恶意被来自孩子与阿尔卑斯山的善良、乐观、美丽所击溃，这是一种宣告，宣告美之于恶的无敌。阿尔卑斯山的美与孩子的美交相呼应，这是它的骄傲。</p>
<p>阿尔卑斯山虽说是山，不如说是不规则隆起的草原，像是上帝把这块青绿的橡皮泥当做释放童心的对象，也造就了这无与伦比的清新，这无与伦比的静谧。相比于草原来说，没有了驰骋的骏马与大片的成群的牛羊，阿尔卑斯的山草显然更加的优雅，再加上远处的那些常年驻守山顶的积雪，更添了一些高贵与庄严。</p>
<p>初识其沉闷，再看其庄严，深入进去便发现是那般的清新与静谧，像优雅的身着精挑细选的晚礼服的女人，再往后，便真真的是沉浸其中，无限的享受。</p>
<p>海蒂被阿姨送到这山上来，看到这阳光洒在绿茵茵的牧草上，露珠还没有完全的逃离草叶，将造访青草的阳光折射的绚烂起来。长着长角的山羊在悠闲的享受着流淌在脊背上的日光，不停地挪着小步去发现那些更新鲜的嫩草。不知是被这山上的清风拂得开心还是被太阳晒得有些欢脱，抑或是仅仅因为她看到山羊也是一身白装，海蒂忙着甩脱一身的束缚，仅仅剩下那一身白裙，光着脚在草地放肆的奔跑着，打起滚来。</p>
<p>距离爷爷家还有段距离，远远望去，在山的高处有一座小房子，在积雪覆盖的灰黑色山头的背景下显得尤为微不足道。可是，它又的确比那个被泥泞道路包围，远离了青草与露水的村子高出许多。我想，站在那遗世独立的房子里，一定连眺望都不能见到那村子的半点影子，因为这差距实在是太大了。</p>
<p>爷爷初见海蒂，是一种厌恶，是对功利阿姨的厌恶，是对孤独生活的厌恶，是对外面世俗的那些不理解的厌恶。但是很显然，其发泄的对象只有一个，那便是陌生的海蒂。尽管海蒂代表着善良与乐观，爱与美，就像他不久的将来发现的那样，他只是被厌恶搅昏了头，他终究会感谢这个天使的降临。</p>
<p>无奈只能有羊圈安身，不像是那个年龄小孩子通常的那种娇弱与依赖，海蒂像是一个已活过半生又隐于山林数十载的看破世事的智者，那般的冷静，那般的乐观。很抱歉我用了这个比喻，海蒂仍旧是可爱的，活泼的孩子，那晚尽管雷雨大作，她仍抱着在山上认识的那头山羊，或者是那头山羊的朋友–也是头山羊，静静的入睡。这都是天使之所以为天使的证据啊！</p>
<p>她是对于明日充满着希望的，但是仍旧会担忧，她也许知道可能要面临的一切，但她并不能改变什么，像是在海浪面前的刚孵化出来的小海龟，只能够在这浅绿色的大海里摇摆起伏，翻滚着像深蓝处游，不太关心这海是摇篮还是坟墓。因为有些事情，海蒂和小海龟一样，她们都无法做主，她们只能按照天性，按照少有的经验，加上乐观，往前走。这已然尽了他们最大的努力。</p>
<p>谁说爷爷不是善良的呢，阿尔卑斯山上的人又有谁不是善良的呢？所谓的孤僻，所谓的世态炎凉，无非是被不信任所裹挟的心灵的过激反应。我相信：人之初，性本善。但是世俗像是时刻照在我们头顶上的阳光，我们被迫长得更高来适应它，我们难免会厌恶它，但是显而易见，我们很罕见的能有人脱离它生存。它就一个矛盾般的存在，我们必须尽可能的适应它。在适应的过程中，难免会有一些人受伤，通常受伤的是那些不符合适应法则的人，世俗称之为“弱者”。</p>
<p>海蒂和克拉拉一起躺在已经晒干的牧草堆里，这里便是她们今晚要睡的地方。像是在克拉拉家里一样，海蒂陪着克拉拉，这位因为自己的母亲早早去世而抑郁良久的女孩子。幸运的是，她的身边还有海蒂，她身上的一切特质——那种欢快、那有些盲目的乐观、那些善良，都是她亟需的。阁楼上有一扇常有的小窗子，两个孩子并排趴着，仰望星河，这是在城市无论如何都看不到的奇妙，神秘，魔幻，华丽，银河像是天上一个被灯光打到的被无限放大的钻石矿，闪烁的晶莹的，却怎么也不晃人的眼睛。也许是这儿常有流星，也许此时恰巧是双子座或者是什么座的流星雨，一颗流星划过天空，像是一个飞的极快的萤火虫，它肯定大的不得了，竟把整个银河都闪耀的黯淡。</p>
<p>皮特和两位女孩一起在向阳的山坡上放羊。羊儿早已熟悉了皮特一个人的孤单，突如其来三个人的欢乐让羊儿有些焦虑，就像生命不能承受之轻一般，有些生命也有不能承受之欢乐。海蒂依旧是那个敏感的，停不下来的孩子。她不停的跑着，像是在寻找什么遗失的或者是未来的东西，抑或是仅仅害怕这精致的山上草原有什么美景让她拉下。皮特的皮鞭是不离手的，他只是尽他的职守——看着山羊吃草，看着两个女孩。偶尔望向远处高耸的山脉，幻想着自己长大后能放多少只羊，至少要把这整个山坡都占满。克拉拉只是坐在山上稍有的裸露岩石上，向下望着那一汪湖水。远望过去，这湖像是一颗钻石，被一个绿环箍住，这是阿尔卑斯的浪漫。又像是一颗极为纯净的明眸，她在不停地望着天空，望着东升西落的太阳与星辰，望着黑暗与光明的交替登场，望着风雨天晴的无休争霸，并将他看到的所有信息告诉整个阿尔卑斯山，让他们该绿时便恣意的绿满山坡，该绽放的时候便放肆的芬芳漫山，该忍耐时便果断的花败草枯。它是整个阿尔卑斯的神，而那些人儿，无论是男孩、女孩，或是老人、年轻人，都是由阿尔卑斯承担的精灵。没有阿尔卑斯与神，精灵就不会是精灵。</p>
<p>​                                                                                                                                                                             20190203</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/浪淘沙 青岛初春/" rel="next" title="浪淘沙 青岛初春">
                <i class="fa fa-chevron-left"></i> 浪淘沙 青岛初春
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="QINQI">
            
              <p class="site-author-name" itemprop="name">QINQI</p>
              <p class="site-description motion-element" itemprop="description">静静的走</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QINQI</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.9k</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
