<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RRAMAlgorithm,">










<meta name="description" content="As far as I know, the training approaches of RRAM crossbar based NN are divided into two types. One of them is called ex-situ, or off line training. This method is very simple. You just need train the">
<meta name="keywords" content="RRAMAlgorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="20200517_paperResearch about the implementation of in-situ training">
<meta property="og:url" content="http://yoursite.com/2020/05/17/20200517-paperResearch/index.html">
<meta property="og:site_name" content="QINQI&#39;S BLOG">
<meta property="og:description" content="As far as I know, the training approaches of RRAM crossbar based NN are divided into two types. One of them is called ex-situ, or off line training. This method is very simple. You just need train the">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589809406135.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589810599431.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589811354164.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589812063129.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589812077361.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589812557563.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589812573580.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589812659931.png">
<meta property="og:image" content="http://yoursite.com/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589813221751.png">
<meta property="og:updated_time" content="2020-05-18T15:23:29.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20200517_paperResearch about the implementation of in-situ training">
<meta name="twitter:description" content="As far as I know, the training approaches of RRAM crossbar based NN are divided into two types. One of them is called ex-situ, or off line training. This method is very simple. You just need train the">
<meta name="twitter:image" content="http://yoursite.com/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589809406135.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/17/20200517-paperResearch/">





  <title>20200517_paperResearch about the implementation of in-situ training | QINQI'S BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QINQI'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/17/20200517-paperResearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QINQI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QINQI'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20200517_paperResearch about the implementation of in-situ training</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-17T23:37:10+08:00">
                2020-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paperResearch/" itemprop="url" rel="index">
                    <span itemprop="name">paperResearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  884
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>As far as I know, the training approaches of RRAM crossbar based NN are divided into two types. One of them is called <strong>ex-situ</strong>, or <strong>off line training</strong>. This method is very simple. You just need train the NN by software and acquire the weight matrix and then map them into RRAM crossbar array. The cons and pros of ex-situ are obviously. About the cons, this way can not eliminate the negative influence of non-ideal factors for devices and array, like variation, stuck-at-fault, non-linear and line resistance. Therefore, the accuracy of RRAM crossbar based NN system will have a loss. And the pros are that it’s unnecessary to add external circuit. As a result, the energy efficiency will be improved, while the area of chip will drop. The other training approach is called <strong>in-situ</strong>, or <strong>online training</strong>. This method is several more complicated than ex-situ and I still don’t find out the whole process of it.  However, I have read some related papers and understand more about it. The pros and cons of in-situ training approach are opposite to the ex-situ one and I will not say these stuff again.</p>
<p>OK, the next section I will share some papers that I read in the last few days. Of course, the following viewpoints come from my understandings about these papers and I will give all the references.</p>
<p>You know, I just want to figure out how the in-situ training work on RRAM array.  [1] is a paper about architecture. It proposes their own data flow but not the details of in-situ training.  The following figure is the main idea of this paper.</p>
<p><img src="/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589809406135.png" alt="1589809406135"></p>
<p>It’s obviously that I don’t get the answer I want in this paper. Luckily, I found the conference paper from IPFA 2019 written by Yuyi Liu [2].To be honest, I didn’t read this paper carefully. However, this reference mentions that <strong>Manhattan rule</strong> is used in the process of in-situ training. Therefore, I began to search</p>
<p>the key word, <strong>Manhattan rule</strong>, and wanted to find out something. Quickly, I found several papers which mentioned the in-situ training in detail. </p>
<p>[3] proposes the combination of <strong>“dropout”</strong> and *<em>“Manhattan Rule” *</em>training algorithms for memristive crossbar NN to reduce circuit area overhead of in-situ training.</p>
<p><img src="/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589810599431.png" alt="1589810599431"></p>
<p>The Fig.1.a above shows what the <strong>dropout</strong> is. I believe that it’s a  conception from <em>Computer Science</em> and they find through this trick the additional circuit overhead for in-situ training will just drop. The idea is very easy to understand logically. The dropout of some neurons will decrease the number of weights that are needed to update.</p>
<p>Also, the <strong>Manhattan rule</strong> is shown in the following equation.</p>
<p><img src="/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589811354164.png" alt="1589811354164"></p>
<p>It’s a very  crude version of BP because it just considers the sign of <strong>delta W</strong>, which is also the reason why it can decrease the complexity of additional circuit. However, this paper is just a application of Manhattan rule and I want original paper. </p>
<p>Fortunately, I find this paper finally [4]. The following Fig shows that applied  voltage pulses on word line and bit line varying with the sign of <strong>delta W</strong>. </p>
<p><img src="/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589812063129.png" alt="1589812063129"><img src="/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589812077361.png" alt="1589812077361"></p>
<p>The most important is  not the Fig above but the following paragraph. It gives detailed implementation of several key computations.  <strong>The  δ by W computation can be easily performed using the same crossbar array but with reverse direction of computation</strong>.</p>
<p><img src="/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589812557563.png" alt="1589812557563"><img src="/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589812573580.png" alt="1589812573580"></p>
<p><img src="/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589812659931.png" alt="1589812659931"></p>
<p>[5] is earlier than [4] and it propose a more general training algorithm than <strong>Manhattan Rule</strong>. The amplitude of applied voltage pulses will varying with error rather than just the sign of error. As a result, the additional circuit overhead is bigger than [4]‘s.</p>
<p><img src="/2020/05/17/20200517-paperResearch/C:%5CUsers%5CDell%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1589813221751.png" alt="1589813221751"></p>
<p> In this time, I understand the hybrid training proposed by Peng Yao’s paper in <em>Nature</em> 2020 [6].</p>
<p>[1] L. Song, X. Qian, H. Li and Y. Chen, “PipeLayer: A Pipelined ReRAM-Based Accelerator for Deep Learning,” 2017 IEEE International Symposium on High Performance Computer Architecture (HPCA), Austin, TX, 2017, pp. 541-552, doi: 10.1109/HPCA.2017.55.</p>
<p>[2] Y. Liu, B. Gao, M. Zhao, H. Wu and H. Qian, “The Impact of Endurance Degradation in Analog RRAM for In-Situ Training,” 2019 IEEE 26th International Symposium on Physical and Failure Analysis of Integrated Circuits (IPFA), Hangzhou, China, 2019, pp. 1-3, doi: 10.1109/IPFA47161.2019.8984759.</p>
<p>[3] E. Zamanidoost, M. Klachko, D. Strukov and I. Kataeva, “Low area overhead in-situ training approach for memristor-based classifier,” Proceedings of the 2015 IEEE/ACM International Symposium on Nanoscale Architectures (NANOARCH´15), Boston, MA, 2015, pp. 139-142, doi: 10.1109/NANOARCH.2015.7180601.</p>
<p>[4] E. Zamanidoost, F. M. Bayat, D. Strukov and I. Kataeva, “Manhattan rule training for memristive crossbar circuit pattern classifiers,” 2015 IEEE 9th International Symposium on Intelligent Signal Processing (WISP) Proceedings, Siena, 2015, pp. 1-6, doi: 10.1109/WISP.2015.7139171.</p>
<p>[5] I. Kataeva, F. Merrikh-Bayat, E. Zamanidoost and D. Strukov, “Efficient training algorithms for neural networks based on memristive crossbar circuits,” 2015 International Joint Conference on Neural Networks (IJCNN), Killarney, 2015, pp. 1-8, doi: 10.1109/IJCNN.2015.7280785.</p>
<p>[6] Yao P, Wu H, Gao B, et al. Fully hardware-implemented memristor convolutional neural network[J]. Nature, 2020, 577(7792): 641-646.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RRAMAlgorithm/" rel="tag"># RRAMAlgorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/固体物理基础-1/" rel="next" title="固体物理基础(1)">
                <i class="fa fa-chevron-left"></i> 固体物理基础(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="QINQI">
            
              <p class="site-author-name" itemprop="name">QINQI</p>
              <p class="site-description motion-element" itemprop="description">静静的走</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QINQI</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.1k</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
