<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="早早的秋雨在车窗外不断地修补这世界，这是最具想象力的创作。车内的炽热与窗外的寒冷在这层薄薄的车窗两侧相逢，即刻激发出一片片的雾，把刚刚改造的世界模糊。我看到窗外的山，似乎仍旧是郁郁葱葱，像春天一样。但那雾对我说：秋天早已占领世界，冬天的旗帜也可望见，春天还得等很久。我有些生气，便把那些雾拂了去，外面仍旧是郁郁葱葱，也许是五彩斑斓。雾一会又来劝我，我更不耐烦，又驳了一回。雾的固执出乎意料，我的执着更">
<meta property="og:type" content="article">
<meta property="og:title" content="守望">
<meta property="og:url" content="http://yoursite.com/2019/08/16/守望/index.html">
<meta property="og:site_name" content="QINQI&#39;S BLOG">
<meta property="og:description" content="早早的秋雨在车窗外不断地修补这世界，这是最具想象力的创作。车内的炽热与窗外的寒冷在这层薄薄的车窗两侧相逢，即刻激发出一片片的雾，把刚刚改造的世界模糊。我看到窗外的山，似乎仍旧是郁郁葱葱，像春天一样。但那雾对我说：秋天早已占领世界，冬天的旗帜也可望见，春天还得等很久。我有些生气，便把那些雾拂了去，外面仍旧是郁郁葱葱，也许是五彩斑斓。雾一会又来劝我，我更不耐烦，又驳了一回。雾的固执出乎意料，我的执着更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-16T10:58:29.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="守望">
<meta name="twitter:description" content="早早的秋雨在车窗外不断地修补这世界，这是最具想象力的创作。车内的炽热与窗外的寒冷在这层薄薄的车窗两侧相逢，即刻激发出一片片的雾，把刚刚改造的世界模糊。我看到窗外的山，似乎仍旧是郁郁葱葱，像春天一样。但那雾对我说：秋天早已占领世界，冬天的旗帜也可望见，春天还得等很久。我有些生气，便把那些雾拂了去，外面仍旧是郁郁葱葱，也许是五彩斑斓。雾一会又来劝我，我更不耐烦，又驳了一回。雾的固执出乎意料，我的执着更">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/16/守望/">





  <title>守望 | QINQI'S BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QINQI'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/守望/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QINQI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QINQI'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">守望</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-16T18:53:53+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早早的秋雨在车窗外不断地修补这世界，这是最具想象力的创作。车内的炽热与窗外的寒冷在这层薄薄的车窗两侧相逢，即刻激发出一片片的雾，把刚刚改造的世界模糊。我看到窗外的山，似乎仍旧是郁郁葱葱，像春天一样。但那雾对我说：秋天早已占领世界，冬天的旗帜也可望见，春天还得等很久。我有些生气，便把那些雾拂了去，外面仍旧是郁郁葱葱，也许是五彩斑斓。雾一会又来劝我，我更不耐烦，又驳了一回。雾的固执出乎意料，我的执着更胜一筹。但是当看到那铺满土地的像是为什么典礼备下的极尊贵美丽的地毯的银杏树叶时，我欣喜若狂的屈服了。秋天，的确是秋天的世界；冬天，将真切的感受到；春天，再等一等。</p>
<p>连绵的山已是惯常的景色，但如此的宏阔恐怕几十年都呆在这趟车里一直看也不能领略完这令人惊叹的杰作。它是一本书，很难读，很艰涩，于是很多人和我一样，只是匆匆的走了。那些山民倒是隐秘的“读书人”，显然更有可能成为智者。一团团的红瓦民居聚在一起，像是系在山腰上的一块红色玛瑙，让整座山在秋日的背景下更加活泛，给人喜悦，如画龙之后的点睛之笔。一眼望向远处，像是展开的一幅幅精致的山水画卷，每一处落墨，每一点留白都真实的不得了。在真正的雨雾环绕下，那些山愈显缥缈，让人不得不想入非非，这山上莫非真的住着什么神仙？</p>
<p>路很好，但交通不是很顺畅，车刹的很急开的也很快，让我有点晕车。虽然身体一直在抗议，但我终究还是坚持着浏览完了这本惯常的书。一上高速，我便昏昏的睡去，是不断流动的音乐和不断流动的世界在陪我。虽然我睡着了，但我知道，他们还在。</p>
<p>不过多时，我们来到了这个城市，这个乡镇，这个村。刚刚阴沉的寒冷的世界早已告别，这里是朗朗乾坤！什么是大山深处？这便是大山深处。车在山路上走，崎岖蜿蜒的，很多的弯，让我想起了詹天佑设计的“京张铁路”。我们的大巴几乎占据了路的一大半，幸好司机师傅有经验，车走的还算灵活。我们在这个山上走，看到邻近山上梯田，一阶一阶的，像是巨人为自己修建的登山石梯，又好似原始部落修建的最宏大的祭坛，这是最受敬仰的神灵才配拥有的。山上有许多的柿子树，叶子都已归根，只剩下辛勤一年所得的橙澄澄的果子挂在树上，像是一个个小灯笼，神奇的很，可爱极了。若是把它们都赋予荧光的能力，夜晚降临时，世上便又会多一条银河，恬静的，美丽。刚刚沿着走的那条河让人觉得实在是外强中干。河道宽的很，但大部分都是干涸的河床在晒日光浴。没有浩浩汤汤的气势，只是还算清澈的水在潺潺的流，像个小溪，又让人有想跳下去嬉戏的冲动。经过村庄时，一栋栋北方农村的典型民居映入眼帘，有些看起来很壮实，有些看起来很羸弱，甚至有些的瓦屋屋顶已经陷下去很深了。一些玉米被绑在树上接受阳光的考验。杂七杂八的我叫得上名字的叫不上名字的农具散落在院落或门前，有些凌乱，是不拘小节也是无暇顾及。一些老人们坐在自家门前静静的看着，像是在专心的咀嚼回忆。还有一些中年妇女在洗着什么菜，应该是在为午饭做准备。很显然，这又是一个被子孙“背叛”的村落，看到我们这些外地人来，才又强撑着拿出最好的物产招待，这是礼仪，这是精神。</p>
<p>午饭很丰盛，但是吃的很草草，我们都有些迫不及待。终于到了目的地！终于见到了孩子们！</p>
<p>他们大约都是三四年级的小学生，身着红色的白边的校服，很整齐的坐着。他们都很小，大部分都很瘦，脸都有点黑，见我们来手都不自觉地背到后面。我们冲他们笑，他们也害羞的冲我们稍稍的扬起嘴角，十分可爱。我的同学们一个个的找到他们的小朋友，像是多年未见的手足，亲昵起来让我有点担心，但他们都足够善良，都还有纯真，担心自是忧天。游戏让大朋友和小朋友更加熟悉，歌唱让小小的屋子里的和谐与欢快从门缝、从窗户溢出去，流到山谷里去，飘到山头上来，这秋日的确更胜春朝！重头戏是在操场，我们一群大学生竟和比自己小十几岁的孩子一起玩起了砸沙包。像是电影里常有的剧情，孩子们的笑是化腐朽为神奇的良方，那一刻，仿佛童年，那我们写了无数祭文悼念的童年竟涅槃了，虽然短暂但幸福的难以置信，这是永远的吉光片羽。</p>
<p>不知不觉，太阳已不见踪影。环山之中，静谧的黑暗降临，这是最正宗的黑，像最正宗的光一样，都让人舒适，让人俯首于自然。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/无问西东/" rel="next" title="无问西东">
                <i class="fa fa-chevron-left"></i> 无问西东
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/感兴趣方向调研/" rel="prev" title="感兴趣方向调研">
                感兴趣方向调研 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="QINQI">
            
              <p class="site-author-name" itemprop="name">QINQI</p>
              <p class="site-description motion-element" itemprop="description">静静的走</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QINQI</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.3k</span>
  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



  <span class="post-meta-divider">|</span>



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
